[meta]
name = "musl"
version = "1.1.11"
dependencies = []

[source]
source = "http://www.musl-libc.org/releases/musl-1.1.11.tar.gz"
patches = [ 
	"patch1.patch",
	"patch2.patch",
	"patch3.patch",
]
sha256 = [
	"fooooooooooooooooooooooooooooooooooooooooooooooooooo",
	"baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar",
	"baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaz",
]

[options]
strip = false
static = false 
parallel = true 
features = [
	["foo", "--enable-foo"],
	["bar", "--enable-bar"],
	["baz", "--enable-baz"],
]

[extra]
configure = [
	"--prefix=usr",
	"--exec-prefix=/usr",
]
prebuild = []
postbuild = []
