[info]
name = "musl"
version = "1.1.10"
dependencies = []
compression = "xz"
strip = false

[source]
source = "http://www.musl-libc.org/releases/musl-1.1.10.tar.gz"
patches = [ 
	"patch1.patch",
	"patch2.patch",
	"patch3.patch",
]
sha256 = [
	"0z4b3j1r0v4zr3v1cpl1v56zx6w8nq1y3wbs8x1zg87pqyqykfs5",
	"fooooooooooooooooooooooooooooooooooooooooooooooooooo",
	"baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar",
	"baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaz",
]

[build]
static = false 
parallel = true 
configure = [
	"--prefix=usr",
	"--exec-prefix=/usr",
]
extra = [
	"install -d $PKG/usr/bin",
	"rm $PKG/lib/ld-musl-x86_64.so.1",
	"ln -s /opt/musl/lib/libc.so $PKG/lib/ld-musl-x86_64.so.1",
	"ln -s /opt/musl/bin/musl-gcc $PKG/usr/bin/musl-gcc",
]
